* {
  margin: 0;
  padding: 0;
}

body {
    background-color: rgb(245,245,245);
    font-family: 'Encode Sans Condensed', sans-serif;
}

/*Navbar Toggler Icon */

.animated-icon {
width: 30px;
height: 25px;
position: relative;
margin: 0px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
cursor: pointer;
border: 1px solid transparent;
}

.animated-icon span {
display: block;
position: absolute;
height: 2px;
width: 100%;
border-radius: 12px;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .25s ease-in-out;
-moz-transition: .25s ease-in-out;
-o-transition: .25s ease-in-out;
transition: .25s ease-in-out;
}

.animated-icon span {
background: #24ab48;
}

.animated-icon span:nth-child(1) {
top: 0px;
}

.animated-icon span:nth-child(2) {
top: 10px;
}

.animated-icon span:nth-child(3) {
top: 20px;
}

.animated-icon.open span:nth-child(1) {
top: 11px;
-webkit-transform: rotate(135deg);
-moz-transform: rotate(135deg);
-o-transform: rotate(135deg);
transform: rotate(135deg);
}

.animated-icon.open span:nth-child(2) {
opacity: 0;
left: -60px;
}

.animated-icon.open span:nth-child(3) {
top: 11px;
-webkit-transform: rotate(-135deg);
-moz-transform: rotate(-135deg);
-o-transform: rotate(-135deg);
transform: rotate(-135deg);
}

.navbar-nav .nav-item .nav-link { /* header links */
  font-size: 1.5em;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 500;
}

#navbar-nav .nav-link { /* nav link items (home,about etc) */
  color: #fff;
}

hr {
  margin-top: 0;
  margin-bottom: 0;
  border-top: 1px solid rgba(225,225,225,.2);
}

.menu-section {
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}

a.btn-primary { /*Join the movement*/
  background-color: #24ab48;
  font-size: 1.25em;
  border: 2px solid #24ab48;
}

a.btn-primary:hover {
  background-color: rgb(20, 225, 37);
  border: 2px solid #24ab48;
}

.sect {
  width: 65%;
  margin: 0 auto 0;
  height: 100%;
  position: relative;
  justify-content: center;
  /* position: absolute; */
}

.first-section {
  width: 30%;
  margin: 2%;
  float: left;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 10px;
}

.first-section:nth-child(1), .first-section:nth-child(2) {
  margin-right: 0;
  margin-left: 2.5%;
}

article {
  margin: 3%;
  padding: 4%;
}
article h3 {
  color: #24ab48;
  font-size: 1.3em;
  font-weight: 600;
}
article p {
  color: rgb(112, 112, 112);
}

footer {
  clear: left;
  background-color: #fff;
}
.contact {
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
}

.contact-us {
  font-size: 1.8em;
  color: #24ab48;
  font-weight: 600;
}

.email {
  font-size: 1.6em;
  color: rgb(112,112,112);
  font-weight: 600;
}

.facebook {
  color: blue;
  font-size: 1.5em;
  padding: 1%;
}

.twitter {
  color: skyblue;
  font-size: 1.5em;
  padding: 1%;
}

.linkedin {
  color: blue;
  font-size: 1.5em;
  padding: 1%;
}

.instagram {
  color: red;
  font-size: 1.8em;
  padding: 1%;
}




/* Media Queries */

@media (max-width: 767.98px) { /*small phones */
  #navbarSupportedContent20 {
    background-color: #24ab48;
    margin-left: -16px;
    margin-right: -16px;
    /* main menu block */
  }

  li.nav-item:hover {
    background-color: rgb(20, 205, 67);
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    transition: 0.3s;
  }

  ul#navbar-nav li a.active {
    color: yellow;
  }

  section.card-image {
    background-image: url(../images/back-mobile.svg);
    background-size: cover;
    margin-top: 0;
    width: 100%;
    height: 500px;
  }

  .card-title {
    font-size: 2.8em;
    margin-top: 18%;
    font-weight: 300;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }

  .card-text {
    font-size: 1em;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 100;
  }

  .sect {
    width: 82%;
    /* margin: 1.5% 0 1.5%; */
  }

  .first-section {
    width: 100%;
    margin: 1%;
  }

  .first-section img {
    width: 100%;
    height: auto;
  }




  /* About page */
  section.card-image-about {
    background-image: url(../images/about-mobile.svg);
    background-size: cover;
    margin-top: 0;
    width: 100%;
    height: 500px;
  }

  .card-title-about {
    font-size: 1.8em;
    margin-top: 20%;
    font-weight: 500;
    width: 45%;
    margin-left: auto;
    margin-right: auto;
  }

  .card-text-g2g {
    font-size: 2.6em;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 300;
  }

  .about-writeup {
    width: 100%;
    background-color: #fff;
    margin: 2.5% 0 1.5%;
  }

  .vision-statement {
    width: 85%;
    margin: 0 auto 0;
  }

  .mission {
    padding: 2%;
    margin: 5% 4% 0;
    float: left;
  }

  .mission h3 {
    margin: 4% 0 4%;
  }

  .mission p {
    margin: 4% 0 4%;
    font-size: 0.96em;
  }
  .mission .note {
    font-size: 0.96em;
  }

  /* Our Team page */

  .personal-info {
    width: 55%;
    margin: 0 auto 0;
  }

  .personal-info2 {
    width: 55%;
    margin: 0 auto 0;
  }

  .info-block {
    border-radius: 0.75em;;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 10px;
    /* padding: 2%; */
    background-color: #fff;
    margin: 2% 1% 2%;
    width: 100%;
    text-align: center;
  }

  .info-block h3 {
    margin: 4% auto 2%;
    font-weight: 500;
    font-family: 'Encode Sans', sans-serif;
  }

  .image {
    max-width: 100%;
    height: auto;
  }

  .linkedin-square {
    font-size: 2em;
    margin: 0 0 4%;
  }

  section.card-image-gallery {
    background-image: url(../images/gallery-desktop.svg);
    background-size: cover;
    margin-top: 0;
    width: 100%;
    height: 500px;
  }
  .gallery-block img {
    max-width: 100%;
    height: auto;
  }

  section div.gallery-block div.frame {
    padding: 0;
  }

  .gallery-block {
    margin: 0 auto 0;
  }

  /* membership page (join us) */

  .form {
    width: 85%;
  }

  textarea {
    rows: 10;
    columns: 50;
    max-width: 75%;
  }

}

@media (min-width: 768px) and (max-width: 992px) { /*tablets*/

  .navbar-nav .nav-item .nav-link { /* header links */
    font-size: 1.2em;
    padding-left: 10px;
    padding-right: 10px;
    font-weight: 500;
  }

  ul#navbar-nav li a.active {
    color: #24ab48;
  }

  .navbar {
    padding: .5em, 1em;
  }
  #navbarSupportedContent20 {
    justify-content: flex-end;
    margin-right: 20;
    float: right;
    background-color: rgb(245,245,245);
  }

  #navbar-nav .nav-link {
    color: rgb(112, 112, 112);
    margin-left: 0px;
    /* nav link items (home,about etc) */
  }
  #navbar-nav .nav-link:hover {
    color: #24ab48;
    /* nav link items (home,about etc) */
  }

  ul#navbar-nav li a.active {
    color: #24ab48;
    position: relative;
  }

  ul#navbar-nav li a.active::after {
    position: absolute;
    bottom: -4px;
    content: "";
    height: 0.4rem;
    left: 0%;
    width: 100%;
    background-color: rgb(36, 171, 72);
    border-radius: 0.4rem 0.4rem 0px 0px;
  }

  .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
      color: #24ab48;
  }

  section.card-image {
    background-image: url(../images/back-desktop.svg);
    background-size: cover;
    margin-top: 0;
    width: 100%;
    height: 500px;
  }

  .card-title {
    font-size: 3.2em;
    margin-top: 8%;
    font-weight: 300;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
  }

  .card-text {
    font-size: 1.35em;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 100;
  }

  .sect {
    width: 75%;
    margin: 0 auto 0;
    height: 500px;
    vertical-align: middle;
    /* position: absolute; */
  }

  /* About page */
  section.card-image-about {
    background-image: url(../images/about-desktop.svg);
    background-size: cover;
    margin-top: 0;
    width: 100%;
    height: 500px;
  }

  .card-title-about {
    font-size: 2em;
    margin-top: 15%;
    font-weight: 400;
    width: 48%;
    margin-left: auto;
    margin-right: auto;
  }

  .card-text-g2g {
    font-size: 3em;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
  }

  .card-text {
    font-size: 1.25em;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 300;
  }

  .about-writeup {
    width: 100%;
    background-color: #fff;
    margin: 2.5% 0 1.5%;
  }

  .vision-statement {
    width: 55%;
    margin: 0 auto 0;
  }

  .mission {
    padding: 2%;
    margin: 5% 4% 0;
    float: left;
  }

  .mission h3 {
    margin: 4% 0 4%;
  }

  .mission p {
    margin: 4% 0 4%;
    font-size: 0.96em;
  }
  .mission .note {
    font-size: 0.96em;
  }

  /* Our Team page */

  .personal-info {
    width: 65%;
    margin: 0 auto 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  .personal-info2 {
    width: 60%;
    margin: 0 auto 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  .info-block {
    border-radius: 0.75em;;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 10px;
    /* padding: 2%; */
    background-color: #fff;
    margin: 2% 1% 2%;
    width: 30%;
    text-align: center;
    float: left;
  }

  .info-block h3 {
    margin: 4% auto 2%;
    font-weight: 500;
    font-family: 'Encode Sans', sans-serif;
    font-size: 1.3em;
  }

  .info-block p {
    padding: 5%;
  }

  .image {
    max-width: 100%;
    height: auto;
  }

  .linkedin-square {
    font-size: 2em;
    margin: 0 0 4%;
  }

  section.card-image-gallery {
    background-image: url(../images/gallery-desktop.svg);
    background-size: cover;
    margin-top: 0;
    width: 100%;
    height: 500px;
  }
  .gallery-block img {
    max-width: 100%;
    height: auto;
  }

  .gallery-block {
    margin: 0 auto 0;
  }

  .form {
    width: 75%;
  }

}


@media (min-width: 992px) { /*laptops*/

  .navbar {
    padding: .5em, 1em;
  }
  #navbarSupportedContent20 {
    justify-content: flex-end;
    margin-right: 20;
    float: right;
    background-color: rgb(245,245,245);
  }

  #navbar-nav .nav-link {
    color: rgb(112, 112, 112);
    margin-left: 0px;
    /* nav link items (home,about etc) */
  }
  #navbar-nav .nav-link:hover {
    color: #24ab48;
    /* nav link items (home,about etc) */
  }

  ul#navbar-nav li a.active {
    color: #24ab48;
    position: relative;
  }

  #navbar-nav li a.active::after {
      position: absolute;
      bottom: -4px;
      content: "";
      height: 0.4rem;
      left: 0%;
      width: 100%;
      background-color: rgb(36, 171, 72);
      border-radius: 0.4rem 0.4rem 0px 0px;
  }

  .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
      color: #24ab48;
  }

  section.card-image {
    background-image: url(../images/back-desktop.svg);
    background-size: cover;
    margin-top: 0;
    width: 100%;
    height: 500px;
  }

  .card-title {
    font-size: 3.2em;
    margin-top: 7%;
    font-weight: 300;
    width: 45%;
    margin-left: auto;
    margin-right: auto;
  }

  .card-text {
    font-size: 1.5em;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 100;
  }
  /* About page */
  section.card-image-about {
    background-image: url(../images/about-desktop.svg);
    background-size: cover;
    margin-top: 0;
    width: 100%;
    height: 500px;
  }

  .card-title-about {
    font-size: 1.8em;
    margin-top: 12%;
    font-weight: 500;
    width: 45%;
    margin-left: auto;
    margin-right: auto;
  }

  .card-text-g2g {
    font-size: 3em;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
  }

  .about-writeup {
    width: 100%;
    background-color: #fff;
    margin: 2.5% 0 1.5%;
  }

  .vision-statement {
    width: 55%;
    margin: 0 auto 0;
  }

  .mission {
    padding: 2%;
    margin: 5% 4% 0;
    float: left;
  }

  .mission h3 {
    margin: 4% 0 4%;
  }

  .mission p {
    margin: 4% 0 4%;
    font-size: 0.96em;
  }
  .mission .note {
    font-size: 0.96em;
  }

  /* Our Team page */

  .personal-info {
    width: 60%;
    margin: 0 auto 0;
  }

  .personal-info2 {
    width: 60%;
    margin: 0 auto 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  .info-block {
    border-radius: 0.75em;;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 10px;
    /* padding: 2%; */
    background-color: #fff;
    margin: 2% 1% 2%;
    width: 30%;
    text-align: center;
    float: left;
  }

  .info-block h3 {
    margin: 4% auto 2%;
    font-weight: 500;
    font-family: 'Encode Sans', sans-serif;
    font-size: 1.5em;
  }

  .image {
    max-width: 100%;
    height: auto;
  }

  .linkedin-square {
    font-size: 2em;
    margin: 0 0 4%;
  }

  section.card-image-gallery {
    background-image: url(../images/gallery-desktop.svg);
    background-size: cover;
    margin-top: 0;
    width: 100%;
    height: 500px;
  }
  .gallery-block img {
    max-width: 100%;
    height: auto;
  }

  .gallery-block {
    margin: 0 auto 0;
  }

  .form {
    width: 60%;
  }

}


.form {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 10px;
  border-radius: 10px;
  margin: 2% auto 2%;
  padding: 1% 1%;
  text-align: center;
}

.form h3 {
  color: #24ab48;
  margin: 2% auto 2%;
  font-size: 1.2em;
}
.form input {
  width: 65%;
  height: 60px;
  padding: 10px 10px 0;
  border-top: 0.5px solid transparent;
  border-left: 0.5px solid transparent;
  border-right: 0.5px solid transparent;
  border-bottom: 0.5px solid #222;
  margin-bottom: 0;
}

.form h5 {
  color: #24ab48;
  margin: 3% auto 2%;
  font-size: 1.15em;
}

form textarea {
  margin-bottom: 4%;
  border-radius: 10px;
}
